{
  "name": "hypertag",
  "version": "0.1.0",
  "description": "The fastest, smallest, lowest-memory way to pull tags, meta and OpenGraph out of HTML: no DOM, zero dependencies, ~0.8 kB. Runs on Node, Deno, Bun and Cloudflare Workers.",
  "keywords": [
    "opengraph",
    "open-graph",
    "og",
    "og-image",
    "link-preview",
    "html-metadata",
    "metadata",
    "meta-tags",
    "meta",
    "cloudflare-workers",
    "edge",
    "deno",
    "bun",
    "html-parser",
    "html",
    "parser",
    "favicon"
  ],
  "author": "Andreas Pitzer <hopster@gmail.com> (https://github.com/andreaspitzer)",
  "repository": "andreaspitzer/hypertag",
  "license": "MIT",
  "type": "commonjs",
  "types": "./index.d.ts",
  "main": "./hypertag.js",
  "module": "./hypertag.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.mts",
        "default": "./hypertag.mjs"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./hypertag.js"
      }
    },
    "./select": {
      "import": {
        "types": "./select.d.mts",
        "default": "./select.mjs"
      },
      "require": {
        "types": "./select.d.ts",
        "default": "./select.js"
      }
    },
    "./sanitize": {
      "import": {
        "types": "./sanitize.d.mts",
        "default": "./sanitize.mjs"
      },
      "require": {
        "types": "./sanitize.d.ts",
        "default": "./sanitize.js"
      }
    },
    "./ld": {
      "import": {
        "types": "./ld.d.mts",
        "default": "./ld.mjs"
      },
      "require": {
        "types": "./ld.d.ts",
        "default": "./ld.js"
      }
    },
    "./meta": {
      "import": {
        "types": "./meta.d.mts",
        "default": "./meta.mjs"
      },
      "require": {
        "types": "./meta.d.ts",
        "default": "./meta.js"
      }
    },
    "./fetch": {
      "import": {
        "types": "./fetch.d.mts",
        "default": "./fetch.mjs"
      },
      "require": {
        "types": "./fetch.d.ts",
        "default": "./fetch.js"
      }
    },
    "./oembed": {
      "import": {
        "types": "./oembed.d.mts",
        "default": "./oembed.mjs"
      },
      "require": {
        "types": "./oembed.d.ts",
        "default": "./oembed.js"
      }
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "hypertag.js",
    "hypertag.mjs",
    "index.d.ts",
    "index.d.mts",
    "select.js",
    "select.mjs",
    "select.d.ts",
    "select.d.mts",
    "sanitize.js",
    "sanitize.mjs",
    "sanitize.d.ts",
    "sanitize.d.mts",
    "ld.js",
    "ld.mjs",
    "ld.d.ts",
    "ld.d.mts",
    "meta.js",
    "meta.mjs",
    "meta.d.ts",
    "meta.d.mts",
    "fetch.js",
    "fetch.mjs",
    "fetch.d.ts",
    "fetch.d.mts",
    "oembed.js",
    "oembed.mjs",
    "oembed.d.ts",
    "oembed.d.mts"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "c8 ava",
    "pretest": "npm run lint",
    "lint": "biome lint",
    "format": "biome format --write",
    "smoke": "node scripts/smoke.cjs && node scripts/smoke.mjs",
    "prepublishOnly": "npm test && npm run smoke",
    "release": "commit-and-tag-version",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "ava": "^8.0.1",
    "c8": "^12.0.0",
    "commit-and-tag-version": "^13.1.2",
    "husky": "^9.1.7"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "commit-and-tag-version": {
    "scripts": {
      "prerelease": "npm test"
    }
  }
}
